{
  "page": {
    "title": "Extensions",
    "installNew": "Install New",
    "checkUpdates": "Check Updates",
    "checking": "Checking...",
    "updating": "Updating...",
    "updateAll": "Update All ({{count}})",
    "moreFromRepos": "{{count}} More from Repos",
    "selectedCount": "{{count}} selected",
    "enableSelectedAria": "Enable selected extensions",
    "disableSelectedAria": "Disable selected extensions",
    "enable": "Enable",
    "disable": "Disable",
    "enabledCount_one": "{{count}} extension enabled",
    "enabledCount_other": "{{count}} extensions enabled",
    "disabledCount_one": "{{count}} extension disabled",
    "disabledCount_other": "{{count}} extensions disabled",
    "installedCount_one": "{{count}} skill installed",
    "installedCount_other": "{{count}} skills installed",
    "updatesAvailable_one": "{{count}} update available across all scopes",
    "updatesAvailable_other": "{{count}} updates available across all scopes",
    "noUpdates": "No updates available",
    "updatedCount_one": "{{count}} extension updated",
    "updatedCount_other": "{{count}} extensions updated",
    "failedUpdate": "Failed to update {{name}}: {{msg}}",
    "noLongerAvailable_one": "{{names}} is no longer available in the remote repository",
    "noLongerAvailable_other": "{{names}} are no longer available in their remote repositories"
  },
  "table": {
    "selectAll": "Select all extensions",
    "selectItem": "Select {{name}}",
    "headers": {
      "name": "Name",
      "kind": "Kind",
      "agent": "Agent",
      "permissions": "Permissions",
      "audit": "Audit",
      "status": "Status"
    },
    "updateAvailable": "Update available",
    "toggle": "Toggle {{name}}",
    "enabled": "enabled",
    "disabled": "disabled",
    "toggleSuccess": "{{name}} {{action}}. Takes effect in new sessions",
    "toggleFailed": "Failed to {{action}} {{name}}",
    "ariaLabel": "Extensions table",
    "emptyScope": "No extensions configured in {{scope}}",
    "emptyScopeHint": "Install from Marketplace to set up this project, or switch scope to see your global extensions.",
    "browseMarketplace": "Browse Marketplace",
    "noFilterMatch": "No {{kind}} match your filters.",
    "clearFilters": "Clear filters",
    "noKindFound": "No {{kind}} found",
    "discoverHint": "Browse the Marketplace to discover and install skills, MCP servers, and more."
  },
  "filters": {
    "resultCount_one": "{{count}} result",
    "resultCount_other": "{{count}} results",
    "clearFilters": "Clear filters",
    "allAgents": "All Agents",
    "filterByAgent": "Filter by agent",
    "allSources": "All Sources",
    "filterBySource": "Filter by source",
    "searchPlaceholder": "Search...",
    "searchTitle": "Search by name or description",
    "searchAria": "Search extensions",
    "clearSearch": "Clear search"
  },
  "detail": {
    "partOfMcpPrefix": "This MCP server is part of ",
    "partOfSkillPrefix": "This skill is part of ",
    "codexHooksWarning": "Codex hooks must be trusted via `codex /hooks` before they run.",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "bindSource": "+ Bind source",
    "bindSourcePlaceholder": "owner/repo or GitHub URL",
    "editSource": "Edit source",
    "bindSourceSuccess": "Source bound — will be included in next Check Updates",
    "bindSourceInvalid": "Please enter owner/repo or a GitHub URL (e.g. anthropics/skills)",
    "info": "Info",
    "removedFromRepo": "No longer available in the repository",
    "updateCheckFailed": "Update check failed: {{message}}",
    "installed": "Installed {{time}}",
    "toggleSuccess": "Extension {{action}}. Takes effect in new sessions",
    "agents": "Agents",
    "installToAgent": "Install to Agent",
    "hooksNotSupported": "Hooks not supported",
    "kiroGlobalHooksPending": "Kiro does not load user-level (global) hooks yet (upstream kirodotdev/Kiro#5440) - install this hook per-project instead",
    "projectScopeUnsupported": "{{agent}} doesn't support project-level {{kind}} installs yet",
    "remoteTransportUnsupported": "{{agent}} doesn't support {{transport}} remote MCP servers",
    "cliChildrenSkipped": "Skipped {{count}} bundled item(s) this agent can't install at project scope",
    "installToSuccess": "Installed to {{agent}}. Takes effect in new sessions",
    "installToFailed": "Failed to install to {{agent}}",
    "permissions": "Permissions",
    "documentation": "Documentation",
    "openInFinder": "Open in Finder",
    "deleteButton": "Delete...",
    "deleteSuccess": "Extension deleted. Takes effect in new sessions",
    "deleteFromAgentsSuccess": "Deleted from {{agents}}. Takes effect in new sessions",
    "deleteFailed": "Failed to delete"
  },
  "header": {
    "viewAuditTooltip": "View audit details",
    "viewAudit": "View Audit",
    "update": "Update",
    "updated": "{{name}} updated",
    "updateFailed": "Update failed: {{msg}}",
    "close": "Close extension details"
  },
  "install": {
    "titleGit": "Install from Git",
    "titleLocal": "Install from Local",
    "descGit": "Enter a Git repository URL containing a skill to install.",
    "descLocalDesktop": "Enter a local directory path containing a skill, or browse to select.",
    "descLocalWeb": "Enter a local directory path containing a skill.",
    "gitPlaceholder": "https://github.com/user/skill-repo",
    "localPlaceholder": "Paste a local directory path...",
    "selectSkillDir": "Select a skill directory containing SKILL.md",
    "browseFolder": "Browse folder...",
    "installTo": "Install to",
    "allAgents": "All Agents",
    "gitUrlAria": "Git repository URL",
    "localPathAria": "Local directory path",
    "noSkillsFound": "No skills found in repository",
    "nameInstalled": "{{name}} installed",
    "selectSkillsTitle": "Select Skills to Install",
    "skillsFound_one": "{{count}} skill found in repository",
    "skillsFound_other": "{{count}} skills found in repository",
    "back": "Back",
    "allSkills": "All Skills",
    "installCount": "Install ({{count}})",
    "installFailed": "Failed to install: {{msg}}",
    "scanning": "Scanning",
    "installing": "Installing",
    "install": "Install"
  },
  "delete": {
    "removeMcpDesc": "Remove MCP server \"{{name}}\" from configuration",
    "removeHookDesc": "Remove hook from configuration",
    "uninstallCliAria": "Uninstall CLI",
    "uninstallTitle": "Uninstall \"{{name}}\"",
    "irreversible": "This action cannot be undone.",
    "alsoRemoves": "The following extensions will also be removed:",
    "binaryRemoved": "The binary {{path}} will also be removed.",
    "uninstallButton": "Uninstall {{name}}",
    "deleteAria": "Delete extension",
    "deleteTitle": "Delete \"{{name}}\"",
    "permanentlyDelete": "This will permanently delete:",
    "selectItems": "Select items to remove:",
    "allItems": "All Items",
    "sharedBadge": "shared",
    "alsoRemovesEntry": "Also removes entry from {{path}}",
    "mcpInfo": "MCP: {{name}}",
    "symlinkWarning_one": "This is a symlink — the original file at {{paths}} will also be removed.",
    "symlinkWarning_other": "These are symlinks — the original files at {{paths}} will also be removed.",
    "symlinkPointersWarning_one": "{{agents}} has a symlink pointing to this path — it will become invalid.",
    "symlinkPointersWarning_other": "{{agents}} have symlinks pointing to this path — they will become invalid.",
    "deleteFromAgents": "Delete from {{agents}}",
    "removeCount_one": "Remove {{count}} item",
    "removeCount_other": "Remove {{count}} items"
  },
  "detailPaths": {
    "paths": "Paths",
    "event_one": "Event",
    "event_other": "Events",
    "revisionTooltip": "Repo commit when installed",
    "versionUnknownTooltip": "Not installed via HarnessKit; version unknown"
  },
  "cli": {
    "title": "CLI Details",
    "binary": "Binary:",
    "version": "Version:",
    "installedVia": "Installed via:",
    "path": "Path:",
    "credentials": "Credentials:",
    "apiDomains": "API Domains:",
    "associated": "Associated Extensions",
    "skills": "Skills",
    "mcpServers": "MCP Servers",
    "plugins": "Plugins",
    "hooks": "Hooks",
    "kindCount": "{{kind}} ({{count}})"
  },
  "permissions": {
    "filesystem": "File System",
    "network": "Network",
    "shell": "Shell",
    "database": "Database",
    "environment": "Environment"
  },
  "skillFile": {
    "noFiles": "No files found"
  },
  "fileTree": {
    "moreFiles": "{{count}} more — Open in Finder",
    "openInFinder": "Open in Finder"
  },
  "newSkills": {
    "aria": "New skills available",
    "title": "More skills available from your installed repos",
    "selectAll": "Select All ({{count}})",
    "installTo": "Install to",
    "allAgents": "All Agents",
    "installSelected": "Install Selected ({{count}})",
    "installing": "Installing...",
    "notNow": "Not Now"
  }
}
